<?php

/**
 * @package   QWcrm
 * @author    Jon Brown https://quantumwarp.com/
 * @copyright Copyright (C) 2016 - 2017 Jon Brown, All rights reserved.
 * @license   GNU/GPLv3 or later; https://www.gnu.org/licenses/gpl.html
 */

/* This files is for storing only page titles so POEdit will pick them up - no edit should be done here unless adding or removing pages
 * I might move these to the database
 * The words only exist in the translation file
 * I will use capitals for these where only in translation file
 */

/* Administrator */

// administrator:acl
gettext("ADMINISTRATOR_ACL_PAGE_TITLE");
gettext("ADMINISTRATOR_ACL_META_DESCRIPTION");
gettext("ADMINISTRATOR_ACL_META_KEYWORDS");
gettext("ADMINISTRATOR_ACL_HELP_TITLE");
gettext("ADMINISTRATOR_ACL_HELP_CONTENT");

// administrator:config
gettext("ADMINISTRATOR_CONFIG_PAGE_TITLE");
gettext("ADMINISTRATOR_CONFIG_META_DESCRIPTION");
gettext("ADMINISTRATOR_CONFIG_META_KEYWORDS");
gettext("ADMINISTRATOR_CONFIG_HELP_TITLE");
gettext("ADMINISTRATOR_CONFIG_HELP_CONTENT");


// administrator:phpinfo
gettext("ADMINISTRATOR_PHPINFO_PAGE_TITLE");
gettext("ADMINISTRATOR_PHPINFO_META_DESCRIPTION");
gettext("ADMINISTRATOR_PHPINFO_META_KEYWORDS");
gettext("ADMINISTRATOR_PHPINFO_HELP_TITLE");
gettext("ADMINISTRATOR_PHPINFO_HELP_CONTENT");

// administrator:update
gettext("ADMINISTRATOR_UPDATE_PAGE_TITLE");
gettext("ADMINISTRATOR_UPDATE_META_DESCRIPTION");
gettext("ADMINISTRATOR_UPDATE_META_KEYWORDS");
gettext("ADMINISTRATOR_UPDATE_HELP_TITLE");
gettext("ADMINISTRATOR_UPDATE_HELP_CONTENT");

/* Company */

// company:business_hours
gettext("COMPANY_BUSINESS_HOURS_PAGE_TITLE");
gettext("COMPANY_BUSINESS_HOURS_META_DESCRIPTION");
gettext("COMPANY_BUSINESS_HOURS_META_KEYWORDS");
gettext("COMPANY_BUSINESS_HOURS_HELP_TITLE");
gettext("COMPANY_BUSINESS_HOURS_HELP_CONTENT");

// company:edit
gettext("COMPANY_EDIT_PAGE_TITLE");
gettext("COMPANY_EDIT_META_DESCRIPTION");
gettext("COMPANY_EDIT_META_KEYWORDS");
gettext("COMPANY_EDIT_HELP_TITLE");
gettext("COMPANY_EDIT_HELP_CONTENT");

/* Core */

// core:404
gettext("CORE_404_PAGE_TITLE");
gettext("CORE_404_META_DESCRIPTION");
gettext("CORE_404_META_KEYWORDS");
gettext("CORE_404_HELP_TITLE");
gettext("CORE_404_HELP_CONTENT");

// core:dashboard
gettext("CORE_DASHBOARD_PAGE_TITLE");
gettext("CORE_DASHBOARD_META_DESCRIPTION");
gettext("CORE_DASHBOARD_META_KEYWORDS");
gettext("CORE_DASHBOARD_HELP_TITLE");
gettext("CORE_DASHBOARD_HELP_CONTENT");

// core:error
gettext("CORE_ERROR_PAGE_TITLE");
gettext("CORE_ERROR_META_DESCRIPTION");
gettext("CORE_ERROR_META_KEYWORDS");
gettext("CORE_ERROR_HELP_TITLE");
gettext("CORE_ERROR_HELP_CONTENT");

// core:home
gettext("CORE_HOME_PAGE_TITLE");
gettext("CORE_HOME_META_DESCRIPTION");
gettext("CORE_HOME_META_KEYWORDS");
gettext("CORE_HOME_HELP_TITLE");
gettext("CORE_HOME_HELP_CONTENT");

// core:maintenance
gettext("CORE_MAINTENANCE_PAGE_TITLE");
gettext("CORE_MAINTENANCE_META_DESCRIPTION");
gettext("CORE_MAINTENANCE_META_KEYWORDS");
gettext("CORE_MAINTENANCE_HELP_TITLE");
gettext("CORE_MAINTENANCE_HELP_CONTENT");

/* Customer */

// customer:details
gettext("CUSTOMER_DETAILS_PAGE_TITLE");
gettext("CUSTOMER_DETAILS_META_DESCRIPTION");
gettext("CUSTOMER_DETAILS_META_KEYWORDS");
gettext("CUSTOMER_DETAILS_HELP_TITLE");
gettext("CUSTOMER_DETAILS_HELP_CONTENT");

// customer:edit
gettext("CUSTOMER_EDIT_PAGE_TITLE");
gettext("CUSTOMER_EDIT_META_DESCRIPTION");
gettext("CUSTOMER_EDIT_META_KEYWORDS");
gettext("CUSTOMER_EDIT_HELP_TITLE");
gettext("CUSTOMER_EDIT_HELP_CONTENT");

// customer:new
gettext("CUSTOMER_NEW_PAGE_TITLE");
gettext("CUSTOMER_NEW_META_DESCRIPTION");
gettext("CUSTOMER_NEW_META_KEYWORDS");
gettext("CUSTOMER_NEW_HELP_TITLE");
gettext("CUSTOMER_NEW_HELP_CONTENT");

// customer:note_edit
gettext("CUSTOMER_NOTE_EDIT_PAGE_TITLE");
gettext("CUSTOMER_NOTE_EDIT_META_DESCRIPTION");
gettext("CUSTOMER_NOTE_EDIT_META_KEYWORDS");
gettext("CUSTOMER_NOTE_EDIT_HELP_TITLE");
gettext("CUSTOMER_NOTE_EDIT_HELP_CONTENT");

// customer:note_new
gettext("CUSTOMER_NOTE_NEW_PAGE_TITLE");
gettext("CUSTOMER_NOTE_NEW_META_DESCRIPTION");
gettext("CUSTOMER_NOTE_NEW_META_KEYWORDS");
gettext("CUSTOMER_NOTE_NEW_HELP_TITLE");
gettext("CUSTOMER_NOTE_NEW_HELP_CONTENT");

// customer:search
gettext("CUSTOMER_SEARCH_PAGE_TITLE");
gettext("CUSTOMER_SEARCH_META_DESCRIPTION");
gettext("CUSTOMER_SEARCH_META_KEYWORDS");
gettext("CUSTOMER_SEARCH_HELP_TITLE");
gettext("CUSTOMER_SEARCH_HELP_CONTENT");

/* Expense */

// expense:details
gettext("EXPENSE_DETAILS_PAGE_TITLE");
gettext("EXPENSE_DETAILS_META_DESCRIPTION");
gettext("EXPENSE_DETAILS_META_KEYWORDS");
gettext("EXPENSE_DETAILS_HELP_TITLE");
gettext("EXPENSE_DETAILS_HELP_CONTENT");

// expense:edit
gettext("EXPENSE_EDIT_PAGE_TITLE");
gettext("EXPENSE_EDIT_META_DESCRIPTION");
gettext("EXPENSE_EDIT_META_KEYWORDS");
gettext("EXPENSE_EDIT_HELP_TITLE");
gettext("EXPENSE_EDIT_HELP_CONTENT");

// expense:new
gettext("EXPENSE_NEW_PAGE_TITLE");
gettext("EXPENSE_NEW_META_DESCRIPTION");
gettext("EXPENSE_NEW_META_KEYWORDS");
gettext("EXPENSE_NEW_HELP_TITLE");
gettext("EXPENSE_NEW_HELP_CONTENT");

// expense:search
gettext("EXPENSE_SEARCH_PAGE_TITLE");
gettext("EXPENSE_SEARCH_META_DESCRIPTION");
gettext("EXPENSE_SEARCH_META_KEYWORDS");
gettext("EXPENSE_SEARCH_HELP_TITLE");
gettext("EXPENSE_SEARCH_HELP_CONTENT");

/* Giftcert */

// giftcert:details
gettext("GIFTCERT_DETAILS_PAGE_TITLE");
gettext("GIFTCERT_DETAILS_META_DESCRIPTION");
gettext("GIFTCERT_DETAILS_META_KEYWORDS");
gettext("GIFTCERT_DETAILS_HELP_TITLE");
gettext("GIFTCERT_DETAILS_HELP_CONTENT");

// giftcert:edit
gettext("GIFTCERT_EDIT_PAGE_TITLE");
gettext("GIFTCERT_EDIT_META_DESCRIPTION");
gettext("GIFTCERT_EDIT_META_KEYWORDS");
gettext("GIFTCERT_EDIT_HELP_TITLE");
gettext("GIFTCERT_EDIT_HELP_CONTENT");

// giftcert:new
gettext("GIFTCERT_NEW_PAGE_TITLE");
gettext("GIFTCERT_NEW_META_DESCRIPTION");
gettext("GIFTCERT_NEW_META_KEYWORDS");
gettext("GIFTCERT_NEW_HELP_TITLE");
gettext("GIFTCERT_NEW_HELP_CONTENT");

// giftcert:search
gettext("GIFTCERT_SEARCH_PAGE_TITLE");
gettext("GIFTCERT_SEARCH_META_DESCRIPTION");
gettext("GIFTCERT_SEARCH_META_KEYWORDS");
gettext("GIFTCERT_SEARCH_HELP_TITLE");
gettext("GIFTCERT_SEARCH_HELP_CONTENT");

/* Help */

// help:about
gettext("HELP_ABOUT_PAGE_TITLE");
gettext("HELP_ABOUT_META_DESCRIPTION");
gettext("HELP_ABOUT_META_KEYWORDS");
gettext("HELP_ABOUT_DETAILS_HELP_TITLE");
gettext("HELP_ABOUT_DETAILS_HELP_CONTENT");

// help:attribution
gettext("HELP_ATTRIBUTION_PAGE_TITLE");
gettext("HELP_ATTRIBUTION_META_DESCRIPTION");
gettext("HELP_ATTRIBUTION_META_KEYWORDS");
gettext("HELP_ATTRIBUTION_DETAILS_HELP_TITLE");
gettext("HELP_ATTRIBUTION_DETAILS_HELP_CONTENT");

// help:license
gettext("HELP_LICENSE_PAGE_TITLE");
gettext("HELP_LICENSE_META_DESCRIPTION");
gettext("HELP_LICENSE_META_KEYWORDS");
gettext("HELP_LICENSE_DETAILS_HELP_TITLE");
gettext("HELP_LICENSE_DETAILS_HELP_CONTENT");

/* Invoice */

// invoice:details
gettext("INVOICE_DETAILS_PAGE_TITLE");
gettext("INVOICE_DETAILS_META_DESCRIPTION");
gettext("INVOICE_DETAILS_META_KEYWORDS");
gettext("INVOICE_DETAILS_HELP_TITLE");
gettext("INVOICE_DETAILS_HELP_CONTENT");

// invoice:edit
gettext("INVOICE_EDIT_PAGE_TITLE");
gettext("INVOICE_EDIT_META_DESCRIPTION");
gettext("INVOICE_EDIT_META_KEYWORDS");
gettext("INVOICE_EDIT_HELP_TITLE");
gettext("INVOICE_EDIT_HELP_CONTENT");

// invoice:paid
gettext("INVOICE_PAID_PAGE_TITLE");
gettext("INVOICE_PAID_META_DESCRIPTION");
gettext("INVOICE_PAID_META_KEYWORDS");
gettext("INVOICE_PAID_HELP_TITLE");
gettext("INVOICE_PAID_HELP_CONTENT");

// invoice:prefill_items
gettext("INVOICE_PREFILL_ITEMS_PAGE_TITLE");
gettext("INVOICE_PREFILL_ITEMS_META_DESCRIPTION");
gettext("INVOICE_PREFILL_ITEMS_META_KEYWORDS");
gettext("INVOICE_PREFILL_ITEMS_HELP_TITLE");
gettext("INVOICE_PREFILL_ITEMS_HELP_CONTENT");

// invoice:print_address
gettext("INVOICE_PRINT_ADDRESS_PAGE_TITLE");
gettext("INVOICE_PRINT_ADDRESS_META_DESCRIPTION");
gettext("INVOICE_PRINT_ADDRESS_META_KEYWORDS");
//gettext("INVOICE_PRINT_ADDRESS_HELP_TITLE");
//gettext("INVOICE_PRINT_ADDRESS_HELP_CONTENT");

// invoice:print_invoice
gettext("INVOICE_PRINT_INVOICE_PAGE_TITLE");
gettext("INVOICE_PRINT_INVOICE_META_DESCRIPTION");
gettext("INVOICE_PRINT_INVOICE_META_KEYWORDS");
//gettext("INVOICE_PRINT_INVOICE_HELP_TITLE");
//gettext("INVOICE_PRINT_INVOICE_HELP_CONTENT");

// invoice:unpaid
gettext("INVOICE_UNPAID_PAGE_TITLE");
gettext("INVOICE_UNPAID_META_DESCRIPTION");
gettext("INVOICE_UNPAID_META_KEYWORDS");
gettext("INVOICE_UNPAID_HELP_TITLE");
gettext("INVOICE_UNPAID_HELP_CONTENT");

// invoice:search
gettext("INVOICE_SEARCH_PAGE_TITLE");
gettext("INVOICE_SEARCH_META_DESCRIPTION");
gettext("INVOICE_SEARCH_META_KEYWORDS");
gettext("INVOICE_SEARCH_HELP_TITLE");
gettext("INVOICE_SEARCH_HELP_CONTENT");

/* Payment */

// payment:new
gettext("PAYMENT_NEW_PAGE_TITLE");
gettext("PAYMENT_NEW_META_DESCRIPTION");
gettext("PAYMENT_NEW_META_KEYWORDS");
gettext("PAYMENT_NEW_HELP_TITLE");
gettext("PAYMENT_NEW_HELP_CONTENT");

// payment:options
gettext("PAYMENT_OPTIONS_PAGE_TITLE");
gettext("PAYMENT_OPTIONS_META_DESCRIPTION");
gettext("PAYMENT_OPTIONS_META_KEYWORDS");
gettext("PAYMENT_OPTIONS_HELP_TITLE");
gettext("PAYMENT_OPTIONS_HELP_CONTENT");

/* Refund */

// refund:details
gettext("REFUND_DETAILS_PAGE_TITLE");
gettext("REFUND_DETAILS_META_DESCRIPTION");
gettext("REFUND_DETAILS_META_KEYWORDS");
gettext("REFUND_DETAILS_HELP_TITLE");
gettext("REFUND_DETAILS_HELP_CONTENT");

// refund:edit
gettext("REFUND_EDIT_PAGE_TITLE");
gettext("REFUND_EDIT_META_DESCRIPTION");
gettext("REFUND_EDIT_META_KEYWORDS");
gettext("REFUND_EDIT_HELP_TITLE");
gettext("REFUND_EDIT_HELP_CONTENT");

// refund:new
gettext("REFUND_NEW_PAGE_TITLE");
gettext("REFUND_NEW_META_DESCRIPTION");
gettext("REFUND_NEW_META_KEYWORDS");
gettext("REFUND_NEW_HELP_TITLE");
gettext("REFUND_NEW_HELP_CONTENT");

// refund:search
gettext("REFUND_SEARCH_PAGE_TITLE");
gettext("REFUND_SEARCH_META_DESCRIPTION");
gettext("REFUND_SEARCH_META_KEYWORDS");
gettext("REFUND_SEARCH_HELP_TITLE");
gettext("REFUND_SEARCH_HELP_CONTENT");

/* Report */

// report:financial
gettext("REPORT_FINANCIAL_PAGE_TITLE");
gettext("REPORT_FINANCIAL_META_DESCRIPTION");
gettext("REPORT_FINANCIAL_META_KEYWORDS");
gettext("REPORT_FINANCIAL_HELP_TITLE");
gettext("REPORT_FINANCIAL_HELP_CONTENT");

/* Schedule */

// schedule:day
gettext("SCHEDULE_DAY_PAGE_TITLE");
gettext("SCHEDULE_DAY_META_DESCRIPTION");
gettext("SCHEDULE_DAY_META_KEYWORDS");
gettext("SCHEDULE_DAY_HELP_TITLE");
gettext("SCHEDULE_DAY_HELP_CONTENT");         

// schedule:details
gettext("SCHEDULE_DETAILS_PAGE_TITLE");
gettext("SCHEDULE_DETAILS_META_DESCRIPTION");
gettext("SCHEDULE_DETAILS_META_KEYWORDS");
gettext("SCHEDULE_DETAILS_HELP_TITLE");
gettext("SCHEDULE_DETAILS_HELP_CONTENT");

// schedule:edit
gettext("SCHEDULE_EDIT_PAGE_TITLE");
gettext("SCHEDULE_EDIT_META_DESCRIPTION");
gettext("SCHEDULE_EDIT_META_KEYWORDS");
gettext("SCHEDULE_EDIT_HELP_TITLE");
gettext("SCHEDULE_EDIT_HELP_CONTENT");

// schedule:new
gettext("SCHEDULE_NEW_PAGE_TITLE");
gettext("SCHEDULE_NEW_META_DESCRIPTION");
gettext("SCHEDULE_NEW_META_KEYWORDS");
gettext("SCHEDULE_NEW_HELP_TITLE");
gettext("SCHEDULE_NEW_HELP_CONTENT");

// schedule:search
gettext("SCHEDULE_SEARCH_PAGE_TITLE");
gettext("SCHEDULE_SEARCH_META_DESCRIPTION");
gettext("SCHEDULE_SEARCH_META_KEYWORDS");
gettext("SCHEDULE_SEARCH_HELP_TITLE");
gettext("SCHEDULE_SEARCH_HELP_CONTENT");

/* Supplier */

// supplier:details
gettext("SUPPLIER_DETAILS_PAGE_TITLE");
gettext("SUPPLIER_DETAILS_META_DESCRIPTION");
gettext("SUPPLIER_DETAILS_META_KEYWORDS");
gettext("SUPPLIER_DETAILS_HELP_TITLE");
gettext("SUPPLIER_DETAILS_HELP_CONTENT");

// supplier:edit
gettext("SUPPLIER_EDIT_PAGE_TITLE");
gettext("SUPPLIER_EDIT_META_DESCRIPTION");
gettext("SUPPLIER_EDIT_META_KEYWORDS");
gettext("SUPPLIER_EDIT_HELP_TITLE");
gettext("SUPPLIER_EDIT_HELP_CONTENT");

// supplier:new
gettext("SUPPLIER_NEW_PAGE_TITLE");
gettext("SUPPLIER_NEW_META_DESCRIPTION");
gettext("SUPPLIER_NEW_META_KEYWORDS");
gettext("SUPPLIER_NEW_HELP_TITLE");
gettext("SUPPLIER_NEW_HELP_CONTENT");

// supplier:search
gettext("SUPPLIER_SEARCH_PAGE_TITLE");
gettext("SUPPLIER_SEARCH_META_DESCRIPTION");
gettext("SUPPLIER_SEARCH_META_KEYWORDS");
gettext("SUPPLIER_SEARCH_HELP_TITLE");
gettext("SUPPLIER_SEARCH_HELP_CONTENT");

/* User */

// user:details
gettext("USER_DETAILS_PAGE_TITLE");
gettext("USER_DETAILS_META_DESCRIPTION");
gettext("USER_DETAILS_META_KEYWORDS");
gettext("USER_DETAILS_HELP_TITLE");
gettext("USER_DETAILS_HELP_CONTENT");

// user:edit
gettext("USER_EDIT_PAGE_TITLE");
gettext("USER_EDIT_META_DESCRIPTION");
gettext("USER_EDIT_META_KEYWORDS");
gettext("USER_EDIT_HELP_TITLE");
gettext("USER_EDIT_HELP_CONTENT");

// user:login
gettext("USER_LOGIN_PAGE_TITLE");
gettext("USER_LOGIN_META_DESCRIPTION");
gettext("USER_LOGIN_META_KEYWORDS");
gettext("USER_LOGIN_HELP_TITLE");
gettext("USER_LOGIN_HELP_CONTENT");

// user:new
gettext("USER_NEW_PAGE_TITLE");
gettext("USER_NEW_META_DESCRIPTION");
gettext("USER_NEW_META_KEYWORDS");
gettext("USER_NEW_HELP_TITLE");
gettext("USER_NEW_HELP_CONTENT");

// user:edit
gettext("USER_RESET_PAGE_TITLE");
gettext("USER_RESET_META_DESCRIPTION");
gettext("USER_RESET_META_KEYWORDS");
gettext("USER_RESET_HELP_TITLE");
gettext("USER_RESET_HELP_CONTENT");
        
// user:search
gettext("USER_SEARCH_PAGE_TITLE");
gettext("USER_SEARCH_META_DESCRIPTION");
gettext("USER_SEARCH_META_KEYWORDS");
gettext("USER_SEARCH_HELP_TITLE");
gettext("USER_SEARCH_HELP_CONTENT");

/* Workorder */

// workorder:closed
gettext("WORKORDER_CLOSED_PAGE_TITLE");
gettext("WORKORDER_CLOSED_META_DESCRIPTION");
gettext("WORKORDER_CLOSED_META_KEYWORDS");
gettext("WORKORDER_CLOSED_HELP_TITLE");
gettext("WORKORDER_CLOSED_HELP_CONTENT");

// workorder:details
gettext("WORKORDER_DETAILS_PAGE_TITLE");
gettext("WORKORDER_DETAILS_META_DESCRIPTION");
gettext("WORKORDER_DETAILS_META_KEYWORDS");
gettext("WORKORDER_DETAILS_HELP_TITLE");
gettext("WORKORDER_DETAILS_HELP_CONTENT");

// workorder:details_edit_comments
gettext("WORKORDER_DETAILS_EDIT_COMMENTS_PAGE_TITLE");
gettext("WORKORDER_DETAILS_EDIT_COMMENTS_META_DESCRIPTION");
gettext("WORKORDER_DETAILS_EDIT_COMMENTS_META_KEYWORDS");
gettext("WORKORDER_DETAILS_EDIT_COMMENTS_HELP_TITLE");
gettext("WORKORDER_DETAILS_EDIT_COMMENTS_HELP_CONTENT");

// workorder:details_edit_description
gettext("WORKORDER_DETAILS_EDIT_DESCRIPTION_PAGE_TITLE");
gettext("WORKORDER_DETAILS_EDIT_DESCRIPTION_META_DESCRIPTION");
gettext("WORKORDER_DETAILS_EDIT_DESCRIPTION_META_KEYWORDS");
gettext("WORKORDER_DETAILS_EDIT_DESCRIPTION_HELP_TITLE");
gettext("WORKORDER_DETAILS_EDIT_DESCRIPTION_HELP_CONTENT");

// workorder:details_edit_resolution
gettext("WORKORDER_DETAILS_EDIT_RESOLUTION_PAGE_TITLE");
gettext("WORKORDER_DETAILS_EDIT_RESOLUTION_META_DESCRIPTION");
gettext("WORKORDER_DETAILS_EDIT_RESOLUTION_META_KEYWORDS");
gettext("WORKORDER_DETAILS_EDIT_RESOLUTION_HELP_TITLE");
gettext("WORKORDER_DETAILS_EDIT_RESOLUTION_HELP_CONTENT");

// workorder:new
gettext("WORKORDER_NEW_PAGE_TITLE");
gettext("WORKORDER_NEW_META_DESCRIPTION");
gettext("WORKORDER_NEW_META_KEYWORDS");
gettext("WORKORDER_NEW_HELP_TITLE");
gettext("WORKORDER_NEW_HELP_CONTENT");

// workorder:note_edit
gettext("WORKORDER_NOTE_EDIT_PAGE_TITLE");
gettext("WORKORDER_NOTE_EDIT_META_DESCRIPTION");
gettext("WORKORDER_NOTE_EDIT_META_KEYWORDS");
gettext("WORKORDER_NOTE_EDIT_HELP_TITLE");
gettext("WORKORDER_NOTE_EDIT_HELP_CONTENT");

// workorder:note_new
gettext("WORKORDER_NOTE_NEW_PAGE_TITLE");
gettext("WORKORDER_NOTE_NEW_META_DESCRIPTION");
gettext("WORKORDER_NOTE_NEW_META_KEYWORDS");
gettext("WORKORDER_NOTE_NEW_HELP_TITLE");
gettext("WORKORDER_NOTE_NEW_HELP_CONTENT");

// workorder:overview
gettext("WORKORDER_OVERVIEW_PAGE_TITLE");
gettext("WORKORDER_OVERVIEW_META_DESCRIPTION");
gettext("WORKORDER_OVERVIEW_META_KEYWORDS");
gettext("WORKORDER_OVERVIEW_HELP_TITLE");
gettext("WORKORDER_OVERVIEW_HELP_CONTENT");

// workorder:print_customer_workorder_slip
gettext("WORKORDER_PRINT_CUSTOMER_WORKORDER_SLIP_PAGE_TITLE");
gettext("WORKORDER_PRINT_CUSTOMER_WORKORDER_SLIP_META_DESCRIPTION");
gettext("WORKORDER_PRINT_CUSTOMER_WORKORDER_SLIP_META_KEYWORDS");
//gettext("WORKORDER_PRINT_CUSTOMER_WORKORDER_SLIP_HELP_TITLE");
//gettext("WORKORDER_PRINT_CUSTOMER_WORKORDER_SLIP_HELP_CONTENT");

// workorder:print_job_sheet
gettext("WORKORDER_PRINT_JOB_SHEET_PAGE_TITLE");
gettext("WORKORDER_PRINT_JOB_SHEET_META_DESCRIPTION");
gettext("WORKORDER_PRINT_JOB_SHEET_META_KEYWORDS");
//gettext("WORKORDER_PRINT_JOB_SHEET_HELP_TITLE");
//gettext("WORKORDER_PRINT_JOB_SHEET_HELP_CONTENT");

// workorder:print_technician_workorder_slip
gettext("WORKORDER_PRINT_TECHNICIAN_WORKORDER_SLIP_PAGE_TITLE");
gettext("WORKORDER_PRINT_TECHNICIAN_WORKORDER_SLIP_META_DESCRIPTION");
gettext("WORKORDER_PRINT_TECHNICIAN_WORKORDER_SLIP_META_KEYWORDS");
//gettext("WORKORDER_PRINT_TECHNICIAN_WORKORDER_SLIP_HELP_TITLE");
//gettext("WORKORDER_PRINT_TECHNICIAN_WORKORDER_SLIP_HELP_CONTENT");

// workorder:status
gettext("WORKORDER_STATUS_PAGE_TITLE");
gettext("WORKORDER_STATUS_META_DESCRIPTION");
gettext("WORKORDER_STATUS_META_KEYWORDS");
gettext("WORKORDER_STATUS_HELP_TITLE");
gettext("WORKORDER_STATUS_HELP_CONTENT");

// workorder:search
gettext("WORKORDER_SEARCH_PAGE_TITLE");
gettext("WORKORDER_SEARCH_META_DESCRIPTION");
gettext("WORKORDER_SEARCH_META_KEYWORDS");
gettext("WORKORDER_SEARCH_HELP_TITLE");
gettext("WORKORDER_SEARCH_HELP_CONTENT");
