<?php

/**
 * @package   QWcrm
 * @author    Jon Brown https://quantumwarp.com/
 * @copyright Copyright (C) 2016 - 2017 Jon Brown, All rights reserved.
 * @license   GNU/GPLv3 or later; https://www.gnu.org/licenses/gpl.html
 */

/* This files is for storing only page titles so POEdit will pick them up - no edit should be done here unless adding or removing pages
 * I might move these to the database
 * The words only exist in the translation file
 * I will use capitals for these where only in translation file
 */

/* Administrator */

// administrator:acl
_gettext("ADMINISTRATOR_ACL_PAGE_TITLE");
_gettext("ADMINISTRATOR_ACL_META_DESCRIPTION");
_gettext("ADMINISTRATOR_ACL_META_KEYWORDS");
_gettext("ADMINISTRATOR_ACL_HELP_TITLE");
_gettext("ADMINISTRATOR_ACL_HELP_CONTENT");

// administrator:config
_gettext("ADMINISTRATOR_CONFIG_PAGE_TITLE");
_gettext("ADMINISTRATOR_CONFIG_META_DESCRIPTION");
_gettext("ADMINISTRATOR_CONFIG_META_KEYWORDS");
_gettext("ADMINISTRATOR_CONFIG_HELP_TITLE");
_gettext("ADMINISTRATOR_CONFIG_HELP_CONTENT");


// administrator:phpinfo
_gettext("ADMINISTRATOR_PHPINFO_PAGE_TITLE");
_gettext("ADMINISTRATOR_PHPINFO_META_DESCRIPTION");
_gettext("ADMINISTRATOR_PHPINFO_META_KEYWORDS");
_gettext("ADMINISTRATOR_PHPINFO_HELP_TITLE");
_gettext("ADMINISTRATOR_PHPINFO_HELP_CONTENT");

// administrator:update
_gettext("ADMINISTRATOR_UPDATE_PAGE_TITLE");
_gettext("ADMINISTRATOR_UPDATE_META_DESCRIPTION");
_gettext("ADMINISTRATOR_UPDATE_META_KEYWORDS");
_gettext("ADMINISTRATOR_UPDATE_HELP_TITLE");
_gettext("ADMINISTRATOR_UPDATE_HELP_CONTENT");

/* Company */

// company:business_hours
_gettext("COMPANY_BUSINESS_HOURS_PAGE_TITLE");
_gettext("COMPANY_BUSINESS_HOURS_META_DESCRIPTION");
_gettext("COMPANY_BUSINESS_HOURS_META_KEYWORDS");
_gettext("COMPANY_BUSINESS_HOURS_HELP_TITLE");
_gettext("COMPANY_BUSINESS_HOURS_HELP_CONTENT");

// company:settings
_gettext("COMPANY_SETTINGS_PAGE_TITLE");
_gettext("COMPANY_SETTINGS_META_DESCRIPTION");
_gettext("COMPANY_SETTINGS_META_KEYWORDS");
_gettext("COMPANY_SETTINGS_HELP_TITLE");
_gettext("COMPANY_SETTINGS_HELP_CONTENT");

/* Core */

// core:403
_gettext("CORE_403_PAGE_TITLE");
_gettext("CORE_403_META_DESCRIPTION");
_gettext("CORE_403_META_KEYWORDS");
_gettext("CORE_403_HELP_TITLE");
_gettext("CORE_403_HELP_CONTENT");

// core:404
_gettext("CORE_404_PAGE_TITLE");
_gettext("CORE_404_META_DESCRIPTION");
_gettext("CORE_404_META_KEYWORDS");
_gettext("CORE_404_HELP_TITLE");
_gettext("CORE_404_HELP_CONTENT");

// core:dashboard
_gettext("CORE_DASHBOARD_PAGE_TITLE");
_gettext("CORE_DASHBOARD_META_DESCRIPTION");
_gettext("CORE_DASHBOARD_META_KEYWORDS");
_gettext("CORE_DASHBOARD_HELP_TITLE");
_gettext("CORE_DASHBOARD_HELP_CONTENT");

// core:error
_gettext("CORE_ERROR_PAGE_TITLE");
_gettext("CORE_ERROR_META_DESCRIPTION");
_gettext("CORE_ERROR_META_KEYWORDS");
_gettext("CORE_ERROR_HELP_TITLE");
_gettext("CORE_ERROR_HELP_CONTENT");

// core:home
_gettext("CORE_HOME_PAGE_TITLE");
_gettext("CORE_HOME_META_DESCRIPTION");
_gettext("CORE_HOME_META_KEYWORDS");
_gettext("CORE_HOME_HELP_TITLE");
_gettext("CORE_HOME_HELP_CONTENT");

// core:maintenance
_gettext("CORE_MAINTENANCE_PAGE_TITLE");
_gettext("CORE_MAINTENANCE_META_DESCRIPTION");
_gettext("CORE_MAINTENANCE_META_KEYWORDS");
_gettext("CORE_MAINTENANCE_HELP_TITLE");
_gettext("CORE_MAINTENANCE_HELP_CONTENT");

/* Customer */

// customer:details
_gettext("CUSTOMER_DETAILS_PAGE_TITLE");
_gettext("CUSTOMER_DETAILS_META_DESCRIPTION");
_gettext("CUSTOMER_DETAILS_META_KEYWORDS");
_gettext("CUSTOMER_DETAILS_HELP_TITLE");
_gettext("CUSTOMER_DETAILS_HELP_CONTENT");

// customer:edit
_gettext("CUSTOMER_EDIT_PAGE_TITLE");
_gettext("CUSTOMER_EDIT_META_DESCRIPTION");
_gettext("CUSTOMER_EDIT_META_KEYWORDS");
_gettext("CUSTOMER_EDIT_HELP_TITLE");
_gettext("CUSTOMER_EDIT_HELP_CONTENT");

// customer:new
_gettext("CUSTOMER_NEW_PAGE_TITLE");
_gettext("CUSTOMER_NEW_META_DESCRIPTION");
_gettext("CUSTOMER_NEW_META_KEYWORDS");
_gettext("CUSTOMER_NEW_HELP_TITLE");
_gettext("CUSTOMER_NEW_HELP_CONTENT");

// customer:note_edit
_gettext("CUSTOMER_NOTE_EDIT_PAGE_TITLE");
_gettext("CUSTOMER_NOTE_EDIT_META_DESCRIPTION");
_gettext("CUSTOMER_NOTE_EDIT_META_KEYWORDS");
_gettext("CUSTOMER_NOTE_EDIT_HELP_TITLE");
_gettext("CUSTOMER_NOTE_EDIT_HELP_CONTENT");

// customer:note_new
_gettext("CUSTOMER_NOTE_NEW_PAGE_TITLE");
_gettext("CUSTOMER_NOTE_NEW_META_DESCRIPTION");
_gettext("CUSTOMER_NOTE_NEW_META_KEYWORDS");
_gettext("CUSTOMER_NOTE_NEW_HELP_TITLE");
_gettext("CUSTOMER_NOTE_NEW_HELP_CONTENT");

// customer:search
_gettext("CUSTOMER_SEARCH_PAGE_TITLE");
_gettext("CUSTOMER_SEARCH_META_DESCRIPTION");
_gettext("CUSTOMER_SEARCH_META_KEYWORDS");
_gettext("CUSTOMER_SEARCH_HELP_TITLE");
_gettext("CUSTOMER_SEARCH_HELP_CONTENT");

/* Expense */

// expense:details
_gettext("EXPENSE_DETAILS_PAGE_TITLE");
_gettext("EXPENSE_DETAILS_META_DESCRIPTION");
_gettext("EXPENSE_DETAILS_META_KEYWORDS");
_gettext("EXPENSE_DETAILS_HELP_TITLE");
_gettext("EXPENSE_DETAILS_HELP_CONTENT");

// expense:edit
_gettext("EXPENSE_EDIT_PAGE_TITLE");
_gettext("EXPENSE_EDIT_META_DESCRIPTION");
_gettext("EXPENSE_EDIT_META_KEYWORDS");
_gettext("EXPENSE_EDIT_HELP_TITLE");
_gettext("EXPENSE_EDIT_HELP_CONTENT");

// expense:new
_gettext("EXPENSE_NEW_PAGE_TITLE");
_gettext("EXPENSE_NEW_META_DESCRIPTION");
_gettext("EXPENSE_NEW_META_KEYWORDS");
_gettext("EXPENSE_NEW_HELP_TITLE");
_gettext("EXPENSE_NEW_HELP_CONTENT");

// expense:search
_gettext("EXPENSE_SEARCH_PAGE_TITLE");
_gettext("EXPENSE_SEARCH_META_DESCRIPTION");
_gettext("EXPENSE_SEARCH_META_KEYWORDS");
_gettext("EXPENSE_SEARCH_HELP_TITLE");
_gettext("EXPENSE_SEARCH_HELP_CONTENT");

/* Giftcert */

// giftcert:details
_gettext("GIFTCERT_DETAILS_PAGE_TITLE");
_gettext("GIFTCERT_DETAILS_META_DESCRIPTION");
_gettext("GIFTCERT_DETAILS_META_KEYWORDS");
_gettext("GIFTCERT_DETAILS_HELP_TITLE");
_gettext("GIFTCERT_DETAILS_HELP_CONTENT");

// giftcert:edit
_gettext("GIFTCERT_EDIT_PAGE_TITLE");
_gettext("GIFTCERT_EDIT_META_DESCRIPTION");
_gettext("GIFTCERT_EDIT_META_KEYWORDS");
_gettext("GIFTCERT_EDIT_HELP_TITLE");
_gettext("GIFTCERT_EDIT_HELP_CONTENT");

// giftcert:new
_gettext("GIFTCERT_NEW_PAGE_TITLE");
_gettext("GIFTCERT_NEW_META_DESCRIPTION");
_gettext("GIFTCERT_NEW_META_KEYWORDS");
_gettext("GIFTCERT_NEW_HELP_TITLE");
_gettext("GIFTCERT_NEW_HELP_CONTENT");

// giftcert:print_giftcert
_gettext("GIFTCERT_PRINT_GIFT_CERTIFICATE_PAGE_TITLE");
_gettext("GIFTCERT_PRINT_GIFT_CERTIFICATE_META_DESCRIPTION");
_gettext("GIFTCERT_PRINT_GIFT_CERTIFICATE_META_KEYWORDS");
//_gettext("GIFTCERT_PRINT_GIFT_CERTIFICATE_HELP_TITLE");
//_gettext("GIFTCERT_PRINT_GIFT_CERTIFICATE_HELP_CONTENT");

// giftcert:search
_gettext("GIFTCERT_SEARCH_PAGE_TITLE");
_gettext("GIFTCERT_SEARCH_META_DESCRIPTION");
_gettext("GIFTCERT_SEARCH_META_KEYWORDS");
_gettext("GIFTCERT_SEARCH_HELP_TITLE");
_gettext("GIFTCERT_SEARCH_HELP_CONTENT");

/* Help */

// help:about
_gettext("HELP_ABOUT_PAGE_TITLE");
_gettext("HELP_ABOUT_META_DESCRIPTION");
_gettext("HELP_ABOUT_META_KEYWORDS");
_gettext("HELP_ABOUT_DETAILS_HELP_TITLE");
_gettext("HELP_ABOUT_DETAILS_HELP_CONTENT");

// help:attribution
_gettext("HELP_ATTRIBUTION_PAGE_TITLE");
_gettext("HELP_ATTRIBUTION_META_DESCRIPTION");
_gettext("HELP_ATTRIBUTION_META_KEYWORDS");
_gettext("HELP_ATTRIBUTION_DETAILS_HELP_TITLE");
_gettext("HELP_ATTRIBUTION_DETAILS_HELP_CONTENT");

// help:license
_gettext("HELP_LICENSE_PAGE_TITLE");
_gettext("HELP_LICENSE_META_DESCRIPTION");
_gettext("HELP_LICENSE_META_KEYWORDS");
_gettext("HELP_LICENSE_DETAILS_HELP_TITLE");
_gettext("HELP_LICENSE_DETAILS_HELP_CONTENT");

/* Invoice */

// invoice:closed
_gettext("INVOICE_CLOSED_PAGE_TITLE");
_gettext("INVOICE_CLOSED_META_DESCRIPTION");
_gettext("INVOICE_CLOSED_META_KEYWORDS");
_gettext("INVOICE_CLOSED_HELP_TITLE");
_gettext("INVOICE_CLOSED_HELP_CONTENT");

// invoice:details
_gettext("INVOICE_DETAILS_PAGE_TITLE");
_gettext("INVOICE_DETAILS_META_DESCRIPTION");
_gettext("INVOICE_DETAILS_META_KEYWORDS");
_gettext("INVOICE_DETAILS_HELP_TITLE");
_gettext("INVOICE_DETAILS_HELP_CONTENT");

// invoice:edit
_gettext("INVOICE_EDIT_PAGE_TITLE");
_gettext("INVOICE_EDIT_META_DESCRIPTION");
_gettext("INVOICE_EDIT_META_KEYWORDS");
_gettext("INVOICE_EDIT_HELP_TITLE");
_gettext("INVOICE_EDIT_HELP_CONTENT");

// invoice:open
_gettext("INVOICE_OPEN_PAGE_TITLE");
_gettext("INVOICE_OPEN_META_DESCRIPTION");
_gettext("INVOICE_OPEN_META_KEYWORDS");
_gettext("INVOICE_OPEN_HELP_TITLE");
_gettext("INVOICE_OPEN_HELP_CONTENT");

// invoice:prefill_items
_gettext("INVOICE_PREFILL_ITEMS_PAGE_TITLE");
_gettext("INVOICE_PREFILL_ITEMS_META_DESCRIPTION");
_gettext("INVOICE_PREFILL_ITEMS_META_KEYWORDS");
_gettext("INVOICE_PREFILL_ITEMS_HELP_TITLE");
_gettext("INVOICE_PREFILL_ITEMS_HELP_CONTENT");

// invoice:print_address
_gettext("INVOICE_PRINT_CUSTOMER_ENVELOPE_PAGE_TITLE");
_gettext("INVOICE_PRINT_CUSTOMER_ENVELOPE_META_DESCRIPTION");
_gettext("INVOICE_PRINT_CUSTOMER_ENVELOPE_META_KEYWORDS");
//_gettext("INVOICE_PRINT_CUSTOMER_ENVELOPE_HELP_TITLE");
//_gettext("INVOICE_PRINT_CUSTOMER_ENVELOPE_HELP_CONTENT");

// invoice:print_invoice
_gettext("INVOICE_PRINT_INVOICE_PAGE_TITLE");
_gettext("INVOICE_PRINT_INVOICE_META_DESCRIPTION");
_gettext("INVOICE_PRINT_INVOICE_META_KEYWORDS");
//_gettext("INVOICE_PRINT_INVOICE_HELP_TITLE");
//_gettext("INVOICE_PRINT_INVOICE_HELP_CONTENT");

// invoice:search
_gettext("INVOICE_SEARCH_PAGE_TITLE");
_gettext("INVOICE_SEARCH_META_DESCRIPTION");
_gettext("INVOICE_SEARCH_META_KEYWORDS");
_gettext("INVOICE_SEARCH_HELP_TITLE");
_gettext("INVOICE_SEARCH_HELP_CONTENT");

// invoice:status
_gettext("INVOICE_STATUS_PAGE_TITLE");
_gettext("INVOICE_STATUS_META_DESCRIPTION");
_gettext("INVOICE_STATUS_META_KEYWORDS");
_gettext("INVOICE_STATUS_HELP_TITLE");
_gettext("INVOICE_STATUS_HELP_CONTENT");

/* Payment */

// payment:new
_gettext("PAYMENT_NEW_PAGE_TITLE");
_gettext("PAYMENT_NEW_META_DESCRIPTION");
_gettext("PAYMENT_NEW_META_KEYWORDS");
_gettext("PAYMENT_NEW_HELP_TITLE");
_gettext("PAYMENT_NEW_HELP_CONTENT");

// payment:options
_gettext("PAYMENT_OPTIONS_PAGE_TITLE");
_gettext("PAYMENT_OPTIONS_META_DESCRIPTION");
_gettext("PAYMENT_OPTIONS_META_KEYWORDS");
_gettext("PAYMENT_OPTIONS_HELP_TITLE");
_gettext("PAYMENT_OPTIONS_HELP_CONTENT");

// payment:options
_gettext("PAYMENT_SEARCH_PAGE_TITLE");
_gettext("PAYMENT_SEARCH_META_DESCRIPTION");
_gettext("PAYMENT_SEARCH_META_KEYWORDS");
_gettext("PAYMENT_SEARCH_HELP_TITLE");
_gettext("PAYMENT_SEARCH_HELP_CONTENT");

/* Refund */

// refund:details
_gettext("REFUND_DETAILS_PAGE_TITLE");
_gettext("REFUND_DETAILS_META_DESCRIPTION");
_gettext("REFUND_DETAILS_META_KEYWORDS");
_gettext("REFUND_DETAILS_HELP_TITLE");
_gettext("REFUND_DETAILS_HELP_CONTENT");

// refund:edit
_gettext("REFUND_EDIT_PAGE_TITLE");
_gettext("REFUND_EDIT_META_DESCRIPTION");
_gettext("REFUND_EDIT_META_KEYWORDS");
_gettext("REFUND_EDIT_HELP_TITLE");
_gettext("REFUND_EDIT_HELP_CONTENT");

// refund:new
_gettext("REFUND_NEW_PAGE_TITLE");
_gettext("REFUND_NEW_META_DESCRIPTION");
_gettext("REFUND_NEW_META_KEYWORDS");
_gettext("REFUND_NEW_HELP_TITLE");
_gettext("REFUND_NEW_HELP_CONTENT");

// refund:search
_gettext("REFUND_SEARCH_PAGE_TITLE");
_gettext("REFUND_SEARCH_META_DESCRIPTION");
_gettext("REFUND_SEARCH_META_KEYWORDS");
_gettext("REFUND_SEARCH_HELP_TITLE");
_gettext("REFUND_SEARCH_HELP_CONTENT");

/* Report */

// report:basic_stats
_gettext("REPORT_BASIC_STATS_PAGE_TITLE");
_gettext("REPORT_BASIC_STATS_META_DESCRIPTION");
_gettext("REPORT_BASIC_STATS_META_KEYWORDS");
_gettext("REPORT_BASIC_STATS_HELP_TITLE");
_gettext("REPORT_BASIC_STATS_HELP_CONTENT");

// report:financial
_gettext("REPORT_FINANCIAL_PAGE_TITLE");
_gettext("REPORT_FINANCIAL_META_DESCRIPTION");
_gettext("REPORT_FINANCIAL_META_KEYWORDS");
_gettext("REPORT_FINANCIAL_HELP_TITLE");
_gettext("REPORT_FINANCIAL_HELP_CONTENT");

/* Schedule */

// schedule:day
_gettext("SCHEDULE_DAY_PAGE_TITLE");
_gettext("SCHEDULE_DAY_META_DESCRIPTION");
_gettext("SCHEDULE_DAY_META_KEYWORDS");
_gettext("SCHEDULE_DAY_HELP_TITLE");
_gettext("SCHEDULE_DAY_HELP_CONTENT");         

// schedule:details
_gettext("SCHEDULE_DETAILS_PAGE_TITLE");
_gettext("SCHEDULE_DETAILS_META_DESCRIPTION");
_gettext("SCHEDULE_DETAILS_META_KEYWORDS");
_gettext("SCHEDULE_DETAILS_HELP_TITLE");
_gettext("SCHEDULE_DETAILS_HELP_CONTENT");

// schedule:edit
_gettext("SCHEDULE_EDIT_PAGE_TITLE");
_gettext("SCHEDULE_EDIT_META_DESCRIPTION");
_gettext("SCHEDULE_EDIT_META_KEYWORDS");
_gettext("SCHEDULE_EDIT_HELP_TITLE");
_gettext("SCHEDULE_EDIT_HELP_CONTENT");

// schedule:new
_gettext("SCHEDULE_NEW_PAGE_TITLE");
_gettext("SCHEDULE_NEW_META_DESCRIPTION");
_gettext("SCHEDULE_NEW_META_KEYWORDS");
_gettext("SCHEDULE_NEW_HELP_TITLE");
_gettext("SCHEDULE_NEW_HELP_CONTENT");

// schedule:search
_gettext("SCHEDULE_SEARCH_PAGE_TITLE");
_gettext("SCHEDULE_SEARCH_META_DESCRIPTION");
_gettext("SCHEDULE_SEARCH_META_KEYWORDS");
_gettext("SCHEDULE_SEARCH_HELP_TITLE");
_gettext("SCHEDULE_SEARCH_HELP_CONTENT");

/* Setup */

// setup:choice
_gettext("SETUP_CHOICE_PAGE_TITLE");
_gettext("SETUP_CHOICE_META_DESCRIPTION");
_gettext("SETUP_CHOICE_META_KEYWORDS");
_gettext("SETUP_CHOICE_HELP_TITLE");
_gettext("SETUP_CHOICE_HELP_CONTENT");

// setup:install
_gettext("SETUP_INSTALL_PAGE_TITLE");
_gettext("SETUP_INSTALL_META_DESCRIPTION");
_gettext("SETUP_INSTALL_META_KEYWORDS");
_gettext("SETUP_INSTALL_HELP_TITLE");
_gettext("SETUP_INSTALL_HELP_CONTENT");

// setup:migrate
_gettext("SETUP_MIGRATE_PAGE_TITLE");
_gettext("SETUP_MIGRATE_META_DESCRIPTION");
_gettext("SETUP_MIGRATE_META_KEYWORDS");
_gettext("SETUP_MIGRATE_HELP_TITLE");
_gettext("SETUP_MIGRATE_HELP_CONTENT"); 

// setup:upgrade
_gettext("SETUP_UPGRADE_PAGE_TITLE");
_gettext("SETUP_UPGRADE_META_DESCRIPTION");
_gettext("SETUP_UPGRADE_META_KEYWORDS");
_gettext("SETUP_UPGRADE_HELP_TITLE");
_gettext("SETUP_UPGRADE_HELP_CONTENT"); 

/* Supplier */

// supplier:details
_gettext("SUPPLIER_DETAILS_PAGE_TITLE");
_gettext("SUPPLIER_DETAILS_META_DESCRIPTION");
_gettext("SUPPLIER_DETAILS_META_KEYWORDS");
_gettext("SUPPLIER_DETAILS_HELP_TITLE");
_gettext("SUPPLIER_DETAILS_HELP_CONTENT");

// supplier:edit
_gettext("SUPPLIER_EDIT_PAGE_TITLE");
_gettext("SUPPLIER_EDIT_META_DESCRIPTION");
_gettext("SUPPLIER_EDIT_META_KEYWORDS");
_gettext("SUPPLIER_EDIT_HELP_TITLE");
_gettext("SUPPLIER_EDIT_HELP_CONTENT");

// supplier:new
_gettext("SUPPLIER_NEW_PAGE_TITLE");
_gettext("SUPPLIER_NEW_META_DESCRIPTION");
_gettext("SUPPLIER_NEW_META_KEYWORDS");
_gettext("SUPPLIER_NEW_HELP_TITLE");
_gettext("SUPPLIER_NEW_HELP_CONTENT");

// supplier:search
_gettext("SUPPLIER_SEARCH_PAGE_TITLE");
_gettext("SUPPLIER_SEARCH_META_DESCRIPTION");
_gettext("SUPPLIER_SEARCH_META_KEYWORDS");
_gettext("SUPPLIER_SEARCH_HELP_TITLE");
_gettext("SUPPLIER_SEARCH_HELP_CONTENT");

/* User */

// user:details
_gettext("USER_DETAILS_PAGE_TITLE");
_gettext("USER_DETAILS_META_DESCRIPTION");
_gettext("USER_DETAILS_META_KEYWORDS");
_gettext("USER_DETAILS_HELP_TITLE");
_gettext("USER_DETAILS_HELP_CONTENT");

// user:edit
_gettext("USER_EDIT_PAGE_TITLE");
_gettext("USER_EDIT_META_DESCRIPTION");
_gettext("USER_EDIT_META_KEYWORDS");
_gettext("USER_EDIT_HELP_TITLE");
_gettext("USER_EDIT_HELP_CONTENT");

// user:login
_gettext("USER_LOGIN_PAGE_TITLE");
_gettext("USER_LOGIN_META_DESCRIPTION");
_gettext("USER_LOGIN_META_KEYWORDS");
_gettext("USER_LOGIN_HELP_TITLE");
_gettext("USER_LOGIN_HELP_CONTENT");

// user:new
_gettext("USER_NEW_PAGE_TITLE");
_gettext("USER_NEW_META_DESCRIPTION");
_gettext("USER_NEW_META_KEYWORDS");
_gettext("USER_NEW_HELP_TITLE");
_gettext("USER_NEW_HELP_CONTENT");

// user:edit
_gettext("USER_RESET_PAGE_TITLE");
_gettext("USER_RESET_META_DESCRIPTION");
_gettext("USER_RESET_META_KEYWORDS");
_gettext("USER_RESET_HELP_TITLE");
_gettext("USER_RESET_HELP_CONTENT");
        
// user:search
_gettext("USER_SEARCH_PAGE_TITLE");
_gettext("USER_SEARCH_META_DESCRIPTION");
_gettext("USER_SEARCH_META_KEYWORDS");
_gettext("USER_SEARCH_HELP_TITLE");
_gettext("USER_SEARCH_HELP_CONTENT");

/* Workorder */

// workorder:closed
_gettext("WORKORDER_CLOSED_PAGE_TITLE");
_gettext("WORKORDER_CLOSED_META_DESCRIPTION");
_gettext("WORKORDER_CLOSED_META_KEYWORDS");
_gettext("WORKORDER_CLOSED_HELP_TITLE");
_gettext("WORKORDER_CLOSED_HELP_CONTENT");

// workorder:details
_gettext("WORKORDER_DETAILS_PAGE_TITLE");
_gettext("WORKORDER_DETAILS_META_DESCRIPTION");
_gettext("WORKORDER_DETAILS_META_KEYWORDS");
_gettext("WORKORDER_DETAILS_HELP_TITLE");
_gettext("WORKORDER_DETAILS_HELP_CONTENT");

// workorder:details_edit_comment
_gettext("WORKORDER_DETAILS_EDIT_COMMENT_PAGE_TITLE");
_gettext("WORKORDER_DETAILS_EDIT_COMMENT_META_DESCRIPTION");
_gettext("WORKORDER_DETAILS_EDIT_COMMENT_META_KEYWORDS");
_gettext("WORKORDER_DETAILS_EDIT_COMMENT_HELP_TITLE");
_gettext("WORKORDER_DETAILS_EDIT_COMMENT_HELP_CONTENT");

// workorder:details_edit_description
_gettext("WORKORDER_DETAILS_EDIT_DESCRIPTION_PAGE_TITLE");
_gettext("WORKORDER_DETAILS_EDIT_DESCRIPTION_META_DESCRIPTION");
_gettext("WORKORDER_DETAILS_EDIT_DESCRIPTION_META_KEYWORDS");
_gettext("WORKORDER_DETAILS_EDIT_DESCRIPTION_HELP_TITLE");
_gettext("WORKORDER_DETAILS_EDIT_DESCRIPTION_HELP_CONTENT");

// workorder:details_edit_resolution
_gettext("WORKORDER_DETAILS_EDIT_RESOLUTION_PAGE_TITLE");
_gettext("WORKORDER_DETAILS_EDIT_RESOLUTION_META_DESCRIPTION");
_gettext("WORKORDER_DETAILS_EDIT_RESOLUTION_META_KEYWORDS");
_gettext("WORKORDER_DETAILS_EDIT_RESOLUTION_HELP_TITLE");
_gettext("WORKORDER_DETAILS_EDIT_RESOLUTION_HELP_CONTENT");

// workorder:new
_gettext("WORKORDER_NEW_PAGE_TITLE");
_gettext("WORKORDER_NEW_META_DESCRIPTION");
_gettext("WORKORDER_NEW_META_KEYWORDS");
_gettext("WORKORDER_NEW_HELP_TITLE");
_gettext("WORKORDER_NEW_HELP_CONTENT");

// workorder:note_edit
_gettext("WORKORDER_NOTE_EDIT_PAGE_TITLE");
_gettext("WORKORDER_NOTE_EDIT_META_DESCRIPTION");
_gettext("WORKORDER_NOTE_EDIT_META_KEYWORDS");
_gettext("WORKORDER_NOTE_EDIT_HELP_TITLE");
_gettext("WORKORDER_NOTE_EDIT_HELP_CONTENT");

// workorder:note_new
_gettext("WORKORDER_NOTE_NEW_PAGE_TITLE");
_gettext("WORKORDER_NOTE_NEW_META_DESCRIPTION");
_gettext("WORKORDER_NOTE_NEW_META_KEYWORDS");
_gettext("WORKORDER_NOTE_NEW_HELP_TITLE");
_gettext("WORKORDER_NOTE_NEW_HELP_CONTENT");

// workorder:open
_gettext("WORKORDER_OPEN_PAGE_TITLE");
_gettext("WORKORDER_OPEN_META_DESCRIPTION");
_gettext("WORKORDER_OPEN_META_KEYWORDS");
_gettext("WORKORDER_OPEN_HELP_TITLE");
_gettext("WORKORDER_OPEN_HELP_CONTENT");

// workorder:overview
_gettext("WORKORDER_OVERVIEW_PAGE_TITLE");
_gettext("WORKORDER_OVERVIEW_META_DESCRIPTION");
_gettext("WORKORDER_OVERVIEW_META_KEYWORDS");
_gettext("WORKORDER_OVERVIEW_HELP_TITLE");
_gettext("WORKORDER_OVERVIEW_HELP_CONTENT");

// workorder:print_customer_workorder_slip
_gettext("WORKORDER_PRINT_CUSTOMER_WORKORDER_SLIP_PAGE_TITLE");
_gettext("WORKORDER_PRINT_CUSTOMER_WORKORDER_SLIP_META_DESCRIPTION");
_gettext("WORKORDER_PRINT_CUSTOMER_WORKORDER_SLIP_META_KEYWORDS");
//_gettext("WORKORDER_PRINT_CUSTOMER_WORKORDER_SLIP_HELP_TITLE");
//_gettext("WORKORDER_PRINT_CUSTOMER_WORKORDER_SLIP_HELP_CONTENT");

// workorder:print_job_sheet
_gettext("WORKORDER_PRINT_TECHNICIAN_JOB_SHEET_PAGE_TITLE");
_gettext("WORKORDER_PRINT_TECHNICIAN_JOB_SHEET_META_DESCRIPTION");
_gettext("WORKORDER_PRINT_TECHNICIAN_JOB_SHEET_META_KEYWORDS");
//_gettext("WORKORDER_PRINT_TECHNICIAN_JOB_SHEET_HELP_TITLE");
//_gettext("WORKORDER_PRINT_TECHNICIAN_JOB_SHEET_HELP_CONTENT");

// workorder:print_technician_workorder_slip
_gettext("WORKORDER_PRINT_TECHNICIAN_WORKORDER_SLIP_PAGE_TITLE");
_gettext("WORKORDER_PRINT_TECHNICIAN_WORKORDER_SLIP_META_DESCRIPTION");
_gettext("WORKORDER_PRINT_TECHNICIAN_WORKORDER_SLIP_META_KEYWORDS");
//_gettext("WORKORDER_PRINT_TECHNICIAN_WORKORDER_SLIP_HELP_TITLE");
//_gettext("WORKORDER_PRINT_TECHNICIAN_WORKORDER_SLIP_HELP_CONTENT");

// workorder:search
_gettext("WORKORDER_SEARCH_PAGE_TITLE");
_gettext("WORKORDER_SEARCH_META_DESCRIPTION");
_gettext("WORKORDER_SEARCH_META_KEYWORDS");
_gettext("WORKORDER_SEARCH_HELP_TITLE");
_gettext("WORKORDER_SEARCH_HELP_CONTENT");

// workorder:status
_gettext("WORKORDER_STATUS_PAGE_TITLE");
_gettext("WORKORDER_STATUS_META_DESCRIPTION");
_gettext("WORKORDER_STATUS_META_KEYWORDS");
_gettext("WORKORDER_STATUS_HELP_TITLE");
_gettext("WORKORDER_STATUS_HELP_CONTENT");
